# WhatHas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longge/whathas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longge/whathas/adapter/: PrettyGirlsRecyclerAdapter.java  TextRecyclerAdapter.java
app/src/main/java/com/longge/whathas/base/: BaseActivity.java
app/src/main/java/com/longge/whathas/entity/: PicEntity.java  PicTabEntity.java
app/src/main/java/com/longge/whathas/fragment/: BasePicFragment.java  FragmentFactory.java
app/src/main/java/com/longge/whathas/net/: DataTransfer.java  ImageLoader.java  NetManager.java  NetUtils.java  RestApi.java  UrlConstant.java
app/src/main/java/com/longge/whathas/ui/: MainActivity.java  MaterialDesignActivity.java  PicActivity.java  PrettyDetailActivity.java  PrettyGirlsActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_material_design.xml  activity_pic.xml  activity_pretty_detail.xml  activity_prettygirls.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_pic.xml  item_footer_view.xml  item_meinv_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/longge/whathas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
