<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/swipe_refreshLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".ui.MainActivity"
              tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_pic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#0fddb8"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp">

        <TextView
            android:id="@+id/tv_second_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Give me some pictures!"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</LinearLayout>
